# Handshake-Game

./: Handshake.csproj  Handshake.sln  HandshakeGame.csproj  HandshakeGame.sln  Program.cs  Startup.cs  appsettings.json  createScript.sql
Controllers/: AccountController.cs  AdminController.cs  AdminDashboardController.cs  GameController.cs  HomeController.cs  LoginController.cs  ManageController.cs
Database/: DBConnection.cs  IDBConnection.cs  RoleStore.cs  UserStore.cs
Database/Models/: IDBModel.cs  Users.cs
GameLogic/: GameService.cs
Helpers/GeoJson/: Converter.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginModel.cs  Mapbox.cs  NPC.cs  Player.cs  Position.cs  Shop.cs  User.cs  UserCreate.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: IndexViewModel.cs
Properties/: launchSettings.json
Services/: AdminService.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: Index.cshtml
Views/Home/: Admin.cshtml  BaseIndex.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Login_Register/: Register.cshtml  login.cshtml  login2.cshtml  login_2.cshtml  register.cshtml
Views/Manage/: AdminDashboard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wrappers/: IWrapper.cs
Wrappers/CovidStats/: CovidStatsService.cs
Wrappers/ISS/: ISS.cs
Wrappers/Mapbox/: MapboxService.cs
Wrappers/Place/: PlaceService.cs
Wrappers/Weather/: WeatherService.cs
wwwroot/css/: login.css  signin.css
